(
  defwindow audio_menu
  :monitor 0
  :exclusive "false"
  :stacking "overlay"
  :geometry
  (geometry :anchor "center")
  (audio_menu)
)

(
  defwidget audio_menu []
  
  (eventbox :onhoverlost "${EWW_CMD} open audio_menu --toggle "
    (
      box :class "parent" :space-evenly "false" :orientation "v"
      (
        box :class "header" :space-evenly "false"
        (label :text "📢    Switch Audio Devices" :class "title")
      )
      (
        box :class "body" :space-evenly "false" :orientation "v"
        (
          button
          :class "button"
          :vexpand "false"
          :onclick "scripts/set_audio_device.sh alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink"
          (label :text "📢   Speakers")
        )
        (
          button
          :class "button"
          :hexpand "false"
          :onclick "scripts/set_audio_device.sh alsa_output.usb-SteelSeries_Arctis_Nova_7-00.analog-stereo"
          (label :text "🎧   Arctis Nova 7")
        )
        (
          button
          :class "button"
          :hexpand "false"
          :onclick "scripts/set_audio_device.sh bluez_sink.74_15_F5_23_3F_73.a2dp_sink"
          (label :text "   Airpods")
        )
      )
    )
  )
)
